<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>MAQUETACION 1</title>

        <style>
            *{margin:0;padding:0;}
            html{background-color:black;}
            body{width:750px;height: 750px;margin:auto;
            background-color:pink;}
            header{width: 750px;height: 250px;background-color: yellow;}
            nav{width: 750px;height: 50px;background-color:blue}
            main{width: 750px;height: 400px;background-color: green;}
            footer{width: 750px;height: 50px;background-color: orange;}
            section#banner{width: 500px;height: 250px;float:left;background-color: red;}
            section#logo{width: 250px;height: 125px;float:left;background-color:gray;}
            section#login{width: 250px;height: 125px;float:left;background-color: magenta;}
            aside#left{width: 150px;height: 400px;float: left;background-color: purple;}
            article{width: 500px;height: 400px;float: left;background-color: lightblue;}
            aside#right{width: 100px;height: 400px;float: left;background-color: red;}
            h1 {font-size:100px;}
        </style>
    </head>

    <body>
        <header>
            <section id="banner"><h1>TECNO WARE</h1></section>
            <section id="logo"> <img src="nanotecnologia.jpg" width="250px" height="125px"></section>
            <section id="login"></section>
        </header>

        <nav>
            <nav>	
                <a href="index.html ">Inicio</a> |
                <a href="pagina1.html ">Nanotecnología</a> |
                <a href="pagina2.html">IA</a> |
                </nav>
                                 
        </nav>

        <main>
            <aside id="left"></aside>
            <article><p></p></article>
            <aside id="right"></aside>
        </main>

        <footer>
            <p>Direccion: Betania las 200 calle 66 oeste, telefono:257-9839</p>
        </footer>
    </body>

</html>